<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~    Copyright 2019 Ross Binden
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="uk.co.rossbinden.teensy.controller.tab.EndingTab">
    <VBox>
        <HBox>
            <Label text="ID" textAlignment="CENTER" maxWidth="Infinity" maxHeight="Infinity">
                <HBox.margin>
                    <Insets topRightBottomLeft="8" />
                </HBox.margin>
            </Label>
            <TextField fx:id="id">
                <HBox.margin>
                    <Insets topRightBottomLeft="8" />
                </HBox.margin>
            </TextField>
        </HBox>
        <VBox>
            <Label text="Ending" textAlignment="CENTER" maxWidth="Infinity" maxHeight="Infinity">
                <VBox.margin>
                    <Insets topRightBottomLeft="8" />
                </VBox.margin>
            </Label>
            <TextArea fx:id="ending">
                <VBox.margin>
                    <Insets topRightBottomLeft="8" />
                </VBox.margin>
            </TextArea>
        </VBox>
    </VBox>
</Tab>
